{
  "name": "adapt-bodyStyles",
  "version": "0.0.1",
  "description": "Applies state based css styles to your body.",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SpongeUK/adapt-bodyStyles.git"
  },
  "author": "SpongeUK",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/SpongeUK/adapt-bodyStyles/issues"
  },
  "devDependencies": {
    "karma": "~0.9",
    "karma-mocha": "*",
    "karma-expect": "*"
  }
}
